# PNI-Media-Staples

./: .gitignore  README.md  query_results.csv
src/: AssemblyInfoBase.cs  Custom.targets  Office365App.sln  Project.targets  UpgradeLog.htm  processtemplate.ps1
src/Office365App/: Office365App.csproj
src/Office365App/Office365AppManifest/: Office365App.xml  SharePointProjectItem.spdata  manifest-template.xml
src/Office365AppWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Office365AppWeb.csproj  Office365Help.html  SiteDown.aspx  SiteDown.aspx.cs  SiteDown.aspx.designer.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/Office365AppWeb/App/: App.js  package.json  tsconfig.json
src/Office365AppWeb/App/scripts/Archon/controllers/: LocationSelectionController.js  MasterController.js  OrderCompleteController.js  OrderPreviewController.js  ProductOptionsController.js  SubmitOrderController.js
src/Office365AppWeb/App/scripts/Archon/directives/: LocationSelectionDirective.js  MainDirective.js  MessagePopupDirective.js  OrderCompleteDirective.js  OrderPreviewDirective.js  PickupInformationDirective.js  PricingDirective.js  PrintOptionsDirective.js
src/Office365AppWeb/App/scripts/Archon/implementations/: office365Service.js
src/Office365AppWeb/App/scripts/Archon/partials/: allHtml.html  location-selection.html  message-popup.html  order-complete.html  order-preview.html  pickup-information.html  pricing.html  print-options.html
src/Office365AppWeb/App/scripts/Archon/services/: accountService.js  businessLogicService.js  documentService.js  errorService.js  httpService.js  locationService.js  messagePopupService.js  pdfUtils.js  pdfUtils.js.map  pdfUtils.ts  pniApiService.js  productSizeService.js  storageService.js
src/Office365AppWeb/App/scripts/Archon/style/: Archon.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/Office365AppWeb/App/test/services/: pdf.samples.js  pdf.samples.js.map  pdf.samples.ts  pdfUtils.spec.js  pdfUtils.spec.js.map  pdfUtils.spec.ts  pdfservice.spec.js  pdfservice.spec.js.map
src/Office365AppWeb/App_Code/: AppConfig.cs
src/Office365AppWeb/Bundling/: AngularTemplateBundle.cs  BundleConfig.cs
src/Office365AppWeb/Office365Help2_files/: filelist.xml
src/Office365AppWeb/Properties/: AssemblyInfo.cs
src/Office365AppWeb/Properties/PublishProfiles/: Archon.pubxml  ArchonOfficeApp.pubxml  EBT testing environment.pubxml  FolderProfile.pubxml  Office365Manifest.pubxml
